<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  <script defer src="./assets/build.js"></script>
  <title>Saipage</title>
  <meta property="og:site_name" content="Saipage" />
  <meta property="og:description" content="どどんとふのダイスが手軽に使えるSaipage" />
  <meta name="twitter:site" content="@ysakasin" />
  <meta name="twitter:card" content="summary" />
</head>
<body>
<div id="app">
</div>
</body>
</html>
